Samples/Virtualization/App.xaml

<Application
    x:Class="Virtualization.App"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virtualization">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="ms-appx:///Syncfusion.SfDiagram.UWP/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="nodestyle" TargetType="Path">
                <Setter Property="Fill" Value="#ccedff"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="#7dbbd3 "/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#7dbbd3"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SourceDecorator" Value="{x:Null}"/>
                <Setter Property="SourceDecoratorStyle" Value="{x:Null}"/>
                <Setter Property="TargetDecorator" Value="{x:Null}"/>
                <Setter Property="SegmentDecoratorStyle" Value="{x:Null}"/>
                <Setter Property="ZIndex" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
