Samples/DataSource/DataSource Settings C#/Data Source Settings/MainPage.xaml

<Page
    x:Class="Data_Source_Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Data_Source_Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:layout="using:Syncfusion.UI.Xaml.Diagram.Layout"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <!--Style for the Node>-->
        <Style TargetType="syncfusion:Node">
            <Setter Property="UnitWidth" Value="120" />
            <Setter Property="UnitHeight" Value="60" />
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#FF5B9BD5" 
                                CornerRadius="5">
                            <TextBlock Text="{Binding Name}" Foreground="White"
                                       HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for the Connector>-->
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <!--Initializes the SfDiagram-->
        <local:CustomDiagram x:Name="Diagram">
            <!--Initializes the NodeCollection-->
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection />
            </syncfusion:SfDiagram.Nodes>
            <!--Initializes the ConnectorCollection-->
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
        </local:CustomDiagram>
    </Grid>
</Page>
